{"@platforms":["android","iPhone","iPad"],"id":"__UNI__G533E3D0","name":"vbot_todo","version":{"name":"1.1.7","code":"117"},"description":"","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"render":"always","id":"1","kernel":"WKWebview"},"darkmode":true,"themeLocation":"theme.json","usingComponents":true,"nvueStyleCompiler":"uni-app","compilerVersion":3,"statusbar":{"immersed":"supportedDevice","style":"light","background":"#ffffff"},"uniStatistics":{"enable":false},"allowsInlineMediaPlayback":true,"uni-app":{"control":"uni-v3","vueVersion":"3","compilerVersion":"4.85","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"},"nvueLaunchMode":"normal","webView":{"minUserAgentVersion":"49.0"}}},"app-harmony":{"useragent":{"value":"uni-app","concatenate":true},"uniStatistics":{"enable":false}},"launch_path":"__uniappview.html","fallbackLocale":"en"}